{
  "name": "entregabackend1",
  "version": "1.0.0",
  "description": "",
  "main": "indexMulter.js",
  "scripts": {
    "start": "node indexMulter.js",
    "dev": "nodemon indexMulter.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.3",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
